

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
      scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
}

.navbar-item {
    display: flex;
}

.navbar-link {
    margin: 0 15px;
    padding: 3px 10px;
    font-weight: 500;
    color: #3b3b3b;
    transition: all .3s;
}

.navbar-link:hover {
    color: orange;

}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #3b3b3b;
}

.logo span {
    color: orange;
}

.banner {
    max-width: 1250px;
    height: 500px;
    border-radius: 20px;
    background-color: #f1f0f0;
    background-image: url('images/banner.jpg'); 
    background-position: center;
    background-size: cover;
    margin: 10px auto;
    overflow: hidden;
}


section.about-us, section.quality {
    padding: 8% 10%;
}



.about-us, .quality {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    width: 100%;
    height: 100vh;
    background-color: #f1f0f0;
}

.quality {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    width: 100%;
    height: 85vh;
    background-color: #f1f0f0;
}


.about-img img, .quality-img img{
    max-width: 100%;
    width: 560px;
    height: auto;
    border-radius: 20px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

.about-text, .quality-text {
    padding: 6% 0;
}

.about-text h4, .quality-text h4 {
    color: orange;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-text h1, .quality-text h1 {
    color: #383838;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 30px;
}

.about-text p, .quality-text p{
    max-width: 600px;
    color: #202020;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 60px;
}

.quality-text p {
    margin-bottom: 0;
}

.about-text-last {
    display: flex;
}


.about-text-last h3 {
    color: orange;
    font-size: 60px;
    font-weight: 700;
}

.about-text-last h5 {
    color: #202020;
    font-size: 18px;
    font-weight: 500;
}

.about-text-last-project {
    margin-right: 60px;
}

hr {
    width: 100%;
    border: none;
    height: 2px;
    background-color: orange;
    margin-bottom: 50px;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 178, 52);
}


.service-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    text-align: center;
    background-color: rgb(231, 229, 229);
    border: 1px solid orange;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}



.service-header-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    color: #202020;
}

.service-text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #383838;
}

.product {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}

.product-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-heading h2 {
    font-size: 1.50rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}

.product-heading span {
    font-weight: 400;
    color: #a7a7a7;
    letter-spacing:1px;
}

.product-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
    padding: 40px 0px;
}

.product-box {
    width: 100%;
    border: 1px solid rgba(142, 141, 141, 0.621);
    background: #ffffff;
    padding: 20px;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box strong {
    color: #202020;
    font-size: 1.50rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 10px;
}

.product-box  .price {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #383838;
}

.btn {
    font-size: 1.5rem;
    background-color: orange;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
    color: #fff;
    transition: all .3s;
    font-weight: 700;
    border: 1px solid transparent;

}

.btn:hover {
    background-color: transparent;
    border: 1px solid orange;
    color: #202020;
}

.product-box .btn i {
    margin-right: 10px;
}


.clients { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0ecec56;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

.client-heading  h3{
    font-size: 1.50rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.client-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 90%;
    margin-top: 40px;
}

.client-box {
box-shadow: 0px 0px 14px 0px rgba(230,181,18,1);
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    border-radius: 0px 30px 0px 20px;
}

.cliente-profie {
    display: flex;
    align-items: center;
}

.cliente-profie img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.client-box p {
    color: #7c7c7c;
}

.profie-text {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.profie-text strong {
    color: #383838;
    font-size: 1rem;
    font-weight: 600;
}

.rating {
    display: flex;
    margin: 10px 0px;
}

.rating i {
    color: orange;
}

.messager {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1150px;
    width: 100%;
    background-color: rgb(234, 171, 55);
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
}



.messager-img {
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
} 

.messager-img img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 15px;
  
}

.messager-text {
    max-width: 400px;
}

.messager-text.first-page {
    text-align: center;
}

.messager-text strong {
    color: #393939;
    font-size: 1.50rem;
}

.messager-text p {
    color: #3b3b3b;
    margin: 15px 0px;
}

.messager-btn .btn {
    width: 40%;
    border: 1px solid black;
}

.first-page-btn.btn{
    text-align: center;
    margin: auto;
}

.navbar-icon,
.navbar-btn{
    display: none;
}

footer{
    margin-top: 5rem;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
    color: #202020;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: orange;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: orange;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:#202020;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: #202020;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


/* RESPONSIVE */

@media (max-width: 1280px) {
    .product, .messager {
        width: 90%;
    }

    section.about-us, section.quality {
        padding: 4% 4%;
        transition: .3s;
    }

    .about-text, .quality-text {
        font-size: 30px;
        transition: .3s;
    }
}

@media (max-width: 1050px) {
    .banner {
        width: 100%;
        height: 250px;
    }

    .about-img img , .quality-img img{
        width: 500px;
        height: auto;
        padding: 20px;
        transition: .3s;
    }

    .about-text, .quality-text {
        padding: 0% 0;
    }

    .about-us, .quality{
        grid-template-columns: 1fr;
        height: 100%;
    }

    
    
}

@media (max-width: 965px) {
    .navbar {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }

    .quality-text {
        margin-top: 5rem;
    }

    .navbar-item {
        display: none;
        position: absolute;
        width: 100%;
        top: 65px;
        left: 0px;
        z-index: 1000;
        padding: 0px;
        margin: 0;
        border-bottom: 1px solid #202020;
        background-color: #ffff;
    }

    .navbar-item li {
        width: 100%;
        padding: 0px;
        margin: 0;
    }

    .navbar-link {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
    }

    .logo {
        font-size: 1rem;
    }

    
    .navbar-icon
    {
        display: block;
    }

    .navbar .navbar-icon {
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index:2;
    }

    .navbar-icon .menu-icon {
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: .2s ease-out;
    }

    .navbar-icon .menu-icon::before,
    .navbar-icon .menu-icon::after {
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out .2s;
    }

    .navbar-icon .menu-icon::before {
        top: 7px;
    }

    .navbar-icon .menu-icon::after {
        top: -7px;
    }

    .navbar .navbar-btn:checked ~ .navbar-icon .menu-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }

    .navbar .navbar-btn:checked ~ .navbar-icon .menu-icon::after {
        transform: rotate(45deg);
        top: 0;
    }

    .navbar .navbar-btn:checked ~ .navbar-icon .menu-icon {
        background: transparent;
    }

    .navbar .navbar-btn:checked ~ .navbar-item {
    display: block;
    }

    .banner {
        width: 100%;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        overflow: hidden;
    }

    .product-container {
        grid-template-columns: 1fr 1fr;
    }

    .client-box-container {
        grid-template-columns: 1fr 1fr;

    }

    .messager {
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
    }

    .messager-img {
        height: 450px;
        width: 220px;
    }

    .messager-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #ecf7ee;
        max-width: 100%;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .messager-btn {
        margin-right: 25px;
    }

    .messager-btn .btn {
        display: inline-flex;
        width: 140%;
    }
   
}

@media (max-width: 750px)  {
    .client-box-container {
        grid-template-columns: 1fr;
    }

    .messager {
        margin: 100px auto;
    }

    footer{
        margin-top: 0rem;
    }

    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

@media (max-width: 500px)  {
    .product-container {
        grid-template-columns: 1fr;
    }
}